<!doctype html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">

  <title>InsureNearby</title>
  <base href="/">

  <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
  <link rel="icon" type="image/png" href="./assets/images/faviconwc1.png" />
  <!-- <img src="../../../assets/images/faviconwc1.png"> -->
 
 <!-- <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'/>
  <link href='https://fonts.googleapis.com/css?family=Rokkitt' rel='stylesheet' type='text/css'>-->
  
  <!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>  
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.51/jquery.form.min.js"></script> 
  <script src="http://malsup.github.com/jquery.form.js"></script> -->
 <!-- <script src='https://www.google.com/recaptcha/api.js'></script>-->
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1976d2">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.1e838639f674c0c1db6b.css"></head>
<body>
  <app-root>
    <app-header></app-header>
    <style>
    app-root {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
  
      color: pink;
      text-transform: uppercase;
      font-family: -apple-system,
          BlinkMacSystemFont,
          "Segoe UI",
          Roboto,
          Oxygen-Sans,
          Ubuntu,
          Cantarell,
          Helvetica,
          sans-serif;
      font-size: 2.5em;
      text-shadow: 2px 2px 10px rgba(0,0,0,0.2);
    }
    body {
      background-image: url(./assets/images/logo_selectassure.png);
      background-repeat: no-repeat;
      background-position: 49% 25%; 
    }
  
    @keyframes dots {
      50% {
        transform: translateY(-.4rem);
      }
      100% {
        transform: translateY(0);
      }
    }
  
    .d {
      animation: dots 1.5s ease-out infinite;
    }
    .d-2 {
      animation-delay: .5s;
    }
    .d-3 {
      animation-delay: 1s;
    }
    .dalign{
      margin-top: 25%;
    }
    </style>

   <span class="textCls">Setting up the environment</span><span class="d">.</span><span class="d d-2">.</span><span class="d d-3">.</span>
  
  </app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
<script type="text/javascript" src="runtime.1227f9d7ed955a09e508.js"></script><script type="text/javascript" src="polyfills.9b57c072f0d784986f4e.js"></script><script type="text/javascript" src="scripts.e2cc764d74d6cb8d1c42.js"></script><script type="text/javascript" src="main.89cd1257ae6ec1d83b6c.js"></script></body>
</html>
